<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #mlogin_left {
            height: 292px;
            width: 670px;
            background-color: red;
            position: absolute;
            top: 25%;
            left: 23%;
        }

        #mlogin_right {
            height: 420px;
            width: 310px;
            background-color: blue;
            position: absolute;
            right: 8%;
            top: -20%;
        }

        #mlogin_center {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
    </style>
</head>

<body>

    <div id="mlogin_center">
        <div id="mlogin_left">
            <div id="mlogin_right"></div>
        </div>

    </div>


</body>

</html>