<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,
        html {
            margin: 0px;
            padding: 0px;
        }

        body,
        .example_A0::before {
            background: url("1.jpg") 0/ cover fixed;
        }

        .example_A0::before {
            content: "A";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            filter: blur(10px);
            z-index: -1;
            margin: -30px;
        }

        .example_A0 {
            position: relative;
            background: hsla(0, 0%, 100%, .2);
            width: 300px;
            height: 300px;
            margin: 24px;
            overflow: hidden;

            border-radius: 4px;
            box-shadow: 0px 0px 4px rgb(75, 75, 75);
        }
    </style>
</head>

<body>
    <div class="example_A0">
        <blockquote>
            "Hello world is very ixhow oask sxcni aps oxa skfiw, oask coaz ,xoz oa*hcx donSiwm oxcpa"
        </blockquote>
    </div>
</body>

</html>